# lgs

./: .gitignore  .project  Album.java  AlbumDirectorySearch.java  AlbumImageProvider.java  AlbumProvider.java  AlbumSyncJob.java  BaseAlbumProvider.java  ConfigurationService.java  FileDBSyncer.java  FileDirectorySyncer.java  FileInfo.java  FileInfoTests.java  FileInformation.java  FileSyncer.java  FileSyncerUtils.java  GrowlNetwork.java  IMessageDisplay.java  Image.java  Lgs.java  LgsGui.java.local  Manifest.txt  README  README.md  SlaveDirectorySearchService.java  TargetDirectorySearchService.java  WebSearchService.java  build.sh  build.xml  lgs.properties  lgsFuncs.php  logback.xml  makeJar.bat
jars/: .tmp.swp
stuff/: lgsFuncs.php  lgsGui.bmml
