<?xml version="1.0"?>
<project name="lgs" default="makeMacOSAppZip" basedir=".">

    <taskdef name="jarbundler" classname="net.sourceforge.jarbundler.JarBundler"/>

    <property name="version" value="${build.number}"/>

    <target name="init">
        <mkdir dir="build/macapp"/>
    </target>

    <target name="addVersion" if="build.number">
        <replace file="Lgs.java" token="buildnumber" value="${version}" encoding="UTF-8"/>
        <!-- ISO-8859-1 -->
    </target>

    <target name="compile" depends="addVersion">
        <javac srcdir="." encoding="UTF-8"><!-- ISO-8859-1 -->
            <classpath>
                <fileset dir=".">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="junit">
        <junit haltonfailure="off">
            <classpath path="./junit-4.7.jar"/>
            <test name="FileInfoTests"/>
        </junit>
    </target>

    <target name="makejars" depends="init, compile">
        <!-- make manifest files -->
        <manifest file="build/MANIFEST.MF">
            <attribute name="Main-Class" value="Lgs"/>
            <attribute name="Class-Path" value="commons-io-2.0.jar tinylaf.jar "/>
        </manifest>
        <!-- pack files to jar -->
        <jar destfile="build/lgs.jar" manifest="build/MANIFEST.MF">
            <fileset dir="." casesensitive="no">
                <include name="*.class"/>
                <include name="Default.theme"/>
            </fileset>
        </jar>
    </target>

    <target name="makeMacOSApp" depends="makejars">
        <jarbundler dir="build/macapp" name="lgs" mainclass="Lgs" build="${version}" version="${version}"
                    stubfile="build/JavaApplicationStub" icon="build/lgs_icon.icns">
            <jarfileset file="build/lgs.jar"/>
            <javafileset dir=".">
                <include name="*.jar"/>
            </javafileset>
            <extraclasspathfileset dir=".">
                <include name="*.jar"/>
            </extraclasspathfileset>
        </jarbundler>
    </target>

    <target name="makeMacOSAppZip" depends="makeMacOSApp">
        <!--<zip destfile="build/lgs.zip">
            <zipfileset dir="build/lgs.app" prefix="lgs.app"/>
        </zip>-->
        <exec executable="zip" dir="build/macapp">
            <arg value="-qR"/>
            <arg value="lgs-${version}"/>
            <arg value="*"/>
        </exec>
    </target>
</project>

