<?xml version="1.0"?>
<project name="lgs" default="makeMacOSDMG" basedir=".">

	<!-- 
	
	//////////////////////////////////////////////////////////////////////////////////
	//
	//    need the following to be installed:
	//      - nsis (c:\programme\nsis)
	//      - common-net*.jar (\java\jre\lib\ext)
	//      - jakarta-oro*.jar (\java\jre\lib\ext)
	//
	//////////////////////////////////////////////////////////////////////////////////
	
	-->

	<taskdef name="jarbundler" classname="net.sourceforge.jarbundler.JarBundler" />
    
	<property name="version" value="${build.number}" />

	<target name="init">
	</target>

	<target name="addVersion">
		<replace file="Lgs.java" token="buildnumber" value="${version}" encoding="UTF-8" /> <!-- ISO-8859-1 -->
	</target>

	<target name="compile" depends="addVersion">
		<javac srcdir="." excludes="*Tests*.java" encoding="UTF-8" ><!-- ISO-8859-1 -->
			<classpath>
				<fileset dir=".">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="makejars" depends="init, compile">
		<!-- make manifest files -->
		<manifest file="build/MANIFEST.MF">
			<attribute name="Main-Class" value="Lgs" />
			<attribute name="Class-Path" value="commons-io-2.0.jar tinylaf.jar " />
		</manifest>
		<!-- pack files to jar -->
		<jar destfile="build/lgs.jar" manifest="build/MANIFEST.MF">
			<fileset dir="." casesensitive="no">
				<include name="*.class" />
				<include name="Default.theme" />
			</fileset>
		</jar>
	</target>

	<target name="makeMacOSDMG" depends="makejars">
		<jarbundler dir="build" name="lgs" mainclass="Lgs" build="${version}" version="${version}" stubfile="build/JavaApplicationStub" icon="build/lgs_icon.icns">
			<jarfileset file="build/lgs.jar" />
			<javafileset dir=".">
				<include name="*.jar" />
			</javafileset>
			<extraclasspathfileset dir=".">
				<include name="*.jar" />
			</extraclasspathfileset>
		</jarbundler>
	</target>
</project>

